# MongoDB connection URI
# This URI is used by Mongoose to connect to your MongoDB Atlas database.
MONGO_URI=mongodb+srv://sivan:2Gx6aGJPtfAMGgPY@cluster0.zvhos3m.mongodb.net/cost_manager_db?retryWrites=true&w=majority&appName=Cluster0

# The port number your Express server will listen on.
# If not specified, defaults to 3000.
PORT=3000

# Optional environment mode: 'development', 'production', or 'test'.
NODE_ENV=development
